#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Adafruit_MAX31855 KEYWORD1
max6675	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readCelsius	KEYWORD2
readFarenheit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

